<html><head>
    <title>Object Detection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Lobster+Two&family=Patrick+Hand&family=Patrick+Hand+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<script src="main.js"></script>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#">OBJECT DETECTION</a>
        <div class="topnav-right">
         <a href="bedroom.html">Bedroom</a>
         <a href="TV and AC.html">TV and AC</a>
         <a href="Desk.html">Desk</a>
         <a href="Bottles.html">Bottles</a>
         <a href="Fruit_Basket.html">Fruit Basket</a>
        </div>
    </div>

    <div class="row" id="viewblock">
        <div class="img_div"> 
         <ol>
        </div>

        <center>
        <div class="menu_div">
            <li class="link"><a href="bedroom.html">Bedroom</a></li>
            <li class="link"><a href="TV and AC.html">TV and AC</a></li>
            <li class="link"><a href="Desk.html">Desk</li>
            <li class="link"><a href="Bottles.html">Bottles</a></li>
            <li class="link"><a href="Fruit_Basket.html">Fruit Basket</a></li>
        
        </div>
        </div>
    </ol>   
</center>
    </div>
    
    </div>


</body></html>